if(( $avg > 50 )) works but (( $avg -gt 50 )) doesn't  !!!
so for (( $avg > 50 )) is equivalent to [ $avg -gt 50 ]
New Branch

#NUMFILES=$(ls . | wc -l)
#echo ${numfiles}

read -p "Set file name: " FILENAME
read -p "How many files would you like to create? " NUM

#MAXFILENUM=$(ls | egrep -o [0-9]+ | sort -rn | head -n1)
#LEASTFILENUM=$(ls | grep ${FILENAME} | egrep -o [0-9]+ | sort -rn | tail -n1)

MAXFILENUM=$(ls | grep ${FILENAME} | egrep -o [0-9]+ | sort -rn | head -n1)

for ((i=1 ; i <= $NUM ; i++))
do
CURRENTFILENUM=$(($MAXFILENUM+$i))
touch ${FILENAME}${CURRENTFILENUM}.txt
done