{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 yourName=Fred\
\
# Find all files whose name starts with <yourName> and extract determine the\
# highest number.\
\
numbers=($(ls | grep ^$yourName | grep -oE [0-9]\\+))\
\
declare -i maxNumber=0\
declare -i num=0\
\
for (( i=0; i<$\{#numbers[@]\}; i++ ))\
do\
   num=$\{numbers[i]\}\
#  if [ $num > $maxNumber ]\
   if ((num > maxNumber))\
   then\
      maxNumber=$num\
   fi\
#   echo $\{numbers[i]\}\
done\
\
echo "max = $maxNumber"\
\
# Initialize next number.\
\
declare -i nextNumber=$maxNumber+1\
echo $nextNumber\
\
# Create the next 25 files.\
\
for i in \{1..25\}\
do\
   echo "Creating file number $i"\
   nextFileName="$yourName$nextNumber"\
   echo $nextFileName\
   touch $nextFileName\
   nextNumber=$nextNumber+1\
done\
\
echo "File creation done!"\
}

#hello