 #!/bin/bash

#This script describes someone's life biography

#Name of the person
echo "Name:Edson Arantes do Nascimento (Pele)" 

#Date of birth
echo "Date of Birth: October 23, 1940"

#Place of birth
echo "Place of Birth: Minas Gerais, Brasil"

#Education
echo "Education: Metropolitan University of Santos, Brasil" 

#Career
echo "Career: Professional Football Player" 

#Achievements
echo "Achievements: 3x World cup winner, and it's also believed that Pele scored more 1000 goals during his playing time" 
#Teams Played
echo "Pele played for Santos FC, Brasil National Team, and New York Cosmos FC " 
#Personal Life
echo "Personal Life: Pele was a father of 8 children and a divorced man that married again in 2016 before dying in 2022" 

#Death (if applicable)
echo "Death: Died in Decemeber 29, 2022 in São Paulo, Brasil" 

#Conclusion
echo "This is a brief biography of [King Pele]" 

#Exit the script
exit 0}
#ThankYou 
#Fred
#hello testing commit